# MissionWhatsApp

workspace/MissionWhatsApp/: .classpath  .project  pom.xml
workspace/MissionWhatsApp/WebContent/WEB-INF/: errorsAndSolutions.txt
workspace/MissionWhatsApp/src/com/whatsapp/chat/: ReadChats.java  SampleSauceTest.java
