<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MissionWhatsApp</groupId>
  <artifactId>MissionWhatsApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>whatsapp</name>
  <properties>
      <jdk.version>1.7</jdk.version> 
      <spring.version>4.1.1.RELEASE</spring.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
      <jstl.version>1.2</jstl.version> 
      <slf4j.version>1.6.4</slf4j.version> 
      <logback.version>1.0.1</logback.version> 
      <servletapi.version>3.1.0</servletapi.version> 
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>
  <dependencies>
	<dependency>
	  <groupId>org.springframework</groupId> 
	  <artifactId>spring-webmvc</artifactId> 
	  <version>${spring.version}</version> 
	  </dependency>
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring.version}</version>
	</dependency>
    <!--  Spring Security   --> 
	 <dependency>
	  <groupId>org.springframework.security</groupId> 
	  <artifactId>spring-security-core</artifactId> 
	  <version>4.0.1.RELEASE</version> 
	  </dependency>
	 <dependency>
	  <groupId>org.springframework.security</groupId> 
	  <artifactId>spring-security-web</artifactId> 
	  <version>4.0.1.RELEASE</version> 
	  </dependency>
	 <dependency>
	  <groupId>org.springframework.security</groupId> 
	  <artifactId>spring-security-acl</artifactId> 
	  <version>4.0.2.RELEASE</version> 
	  </dependency>
	 <dependency>
	  <groupId>org.springframework.security</groupId> 
	  <artifactId>spring-security-config</artifactId> 
	  <version>4.0.1.RELEASE</version> 
	  </dependency>

      <!--  Mockito Test Framework -->
	  <dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>1.9.5</version>
	  </dependency>
	  
	  <!--  Selenium   -->
	  <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.5.3</version>
       </dependency>  
       
       <!-- Spring Error - unable to find solution FIXED -->
       <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-framework-bom</artifactId>
	        <version>4.2.5.RELEASE</version>
	        <type>pom</type>
	        <scope>import</scope>
	    </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
		    <groupId>io.github.bonigarcia</groupId>
		    <artifactId>webdrivermanager</artifactId>
		    <version>1.7.2</version>
		</dependency>
			    
 </dependencies>  
 <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>